{
  "name": "e-commerce-backend",
  "version": "1.0.0",
  "description": "",
  "main": "./src/productManager.js",
  "type": "module",
  "scripts": {
    "start:server": "node ./src/server.js",
    "start:server-watch": "node --watch-path=./src ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rimraf": "^5.0.5"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
